/* Start Global Values */
html{
  scroll-behavior: smooth;
}
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
body{
  font-family: 'Work Sans', sans-serif;
}
.container{
  padding-left:15px;
  padding-right:15px;
  margin-left: auto;
  margin-right: auto;
}
.s-h{
color: #EBECED;
font-size: 100px;
letter-spacing:-3px;
line-height: 115px;
font-weight: 800px;
text-align: center;
}
.s-h + p{
  color:var(--second-color) ;
  font-size: 20px;
  line-height: 23px;
  margin-top:-30px;
  font-weight: 400;
  text-align: center;
}
/* End Global Values */

/* Start @media Quire*/

/* Small */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End @media Quire*/

/* Start variable */
:root{
  --main-color:#10cab7;
  --second-color:#777777;
  --main-transition:.3s;
  --main-padding:60px;
  --main-background:#f6f6f6;
}
/* Start variable */

/* End header */
header {
padding:20px;
}
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .container img{
    width: 60px;
  }
  .links{
    position: relative;
  }
  .links .icon{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
  }
  .links .icon span{
    height:2px;
    margin-bottom:5px;
    background-color:var(--second-color);
    transition:var(--main-transition);
}
  .links .icon :first-child{
    width: 100%;
  }
  .links .icon :nth-child(2){
    width: 60%;
  }
  .links .icon :last-child{
    width: 100%;
  }
.links:hover span:nth-child(2){
width: 100%;
}
.links ul{
  display: none;
  position: absolute;
  right: 10px;
  top: 37px;
  width:190px;
  list-style: none;
  background-color:#f6f5f5;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.links ul::after{
  content:"";
  position: absolute;
  width: 0px;
  height: 0px;
  top: -20px;
  right: 0px;
  background-color: white;
  border-width: 10px;
  border-style:solid;
  border-color:transparent transparent #e3e1e177 transparent;
}
.links ul li{
  padding:12px;
} 
.links li:not(:last-child){
  border-bottom: 1px solid rgb(205, 201, 201);
}
.links ul li a{
  transition: var(--main-transition);
  padding: 5px;
  text-decoration: none;
  color: #333;
}
.links ul li a:hover{
  padding-left: 30px;
}
.links:hover ul{
  display: block;
}
/* End header */

/* Start Landing */
.landing{
  background-image: url(../imges/landing.jpg);
  background-size:cover;
}
.landing .container {
  height: 100vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing .container.text{
  width: 500px;
}
.landing .container div h1{
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: 700;
  line-height:60px;
  color: var(--main-color);
  text-align: center;
}
.landing .container div p{
  margin: 19px 0;
  line-height:34px;
  font-size: 19px;
  font-weight: 400;
  text-align: center;
}
/* End Landing */

/* Start Features */
.features {
  padding-top:var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color:var(--main-background);
}
.features .container{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i{
  font-size: 48px;
  color: var(--main-color);
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p{
  font-size:17px;
  line-height: 1.8;
  color: var(--second-color);
} 
/* End Features  */

/* Start services */
  .services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  }
  .services .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services  .col  .srv{
    display: flex;
    margin-bottom: 40px;
  }
  .services  .col  .srv i{
    color: var(--main-color);
    margin-right: 20px;
    flex-basis: 60px;
    font-size: 34px;
    font-weight: 900;
  }
  .services  .col  .srv .text{
    flex-basis:1 ;
  }
  .services  .col  .srv .text h3{
    margin: 0 8px 20px;
    font-size: 19px;
    font-weight: 700;
  }
  .services .col .srv p{
    color: #777777;
    line-height:1.7;
  }
  .services  .content .col .img{
    position: relative;
    text-align: center;
  }
  .services  .content .col .img img{
    width: 260px;
  }
  .services .content .col .img::before{
    content:"";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right:0;
    z-index: -1;
    background-color:#2c4755;
  }
  @media (max-width:767px){
    .s-h{
      font-size:80px ;
    }
    .services  .col  .srv{
      flex-direction: column;
      text-align: center;
    }
    .services  .col  .srv .text{
      justify-content: center;
    }
  }
  @media(max-width:1199px){
    .services  .content .col .img{
      display: none;
    }
  }
/* ŸèEnd services */

/* start portfolio */
.portfolio{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--main-background);
}
.portfolio .container .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap:30px;
  margin-top: 80px;
}
.portfolio .container .content .card{
  background-color: white;
}
.portfolio .container .content .card img{
  width: 100%;
  margin-bottom:-10px;
}
.portfolio .container .content .card .text{
  width: 100%;
  padding:25px 20px;
}
.portfolio .container .content .card .text h3{
  margin: 0;
}
.portfolio .container .content .card .text p{
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  margin-top: 16px;
  color: var(--second-color);
}
.portfolio .container .content .card .text span{
  display: flex;
  justify-content: flex-end;
}
.portfolio .container .content .card .text span button{
  width: 90px;
  height: 30px;
  color: black;
  border:solid 1px var(--second-color);
  border-radius: 3px;
  background-color: white;
  transition:calc(var(--main-transition) + .3s) ;
  cursor: pointer;
  -webkit-transition:calc(var(--main-transition) + .3s) ;
  -moz-transition:calc(var(--main-transition) + .3s) ;
  -ms-transition:calc(var(--main-transition) + .3s) ;
  -o-transition:calc(var(--main-transition) + .3s) ;
}
.portfolio .container .content .card .text span button:hover{
  background-color: var(--main-color);
  transform:scale(1.2) ;
}
/* End portfolio */

/* Start About */
  .about{
    padding-top: var(--main-padding);
    padding-bottom:calc(var(--main-padding) + 60px) ;
  }
  .about .container .content{
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about .container .content .text{
    flex-basis:calc(100% - 500px) ;
  }
  .about .container .content .text :nth-child(1){
    line-height: 2;
    font-weight: 700;
    margin-bottom: 50px;
  }
  .about .container .content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .container .content .text :nth-child(3){
    color: var(--second-color);
    line-height:2;
    margin:25px 0px;
    font-weight: 400;
  }
  .about .container .content .img{
    position: relative;
    width: 250px;
    height: 375px;
  }
  .about .container .content .img img{
    max-width: 100%;
  } 
  .about .container .content .img::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left:-20px;
  z-index: -1;
  background-color:#ebeced ;
  }
  .about .container .content .img::after{
  content: "";
  position: absolute;
  width: 120px;
  height:300px;
  left:230px;
  top:-45px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  }
  @media (max-width:767px){
    .about .container .content .img::after{
      display: none;
    }
    .about .container .content .img::before{
      display: none;
    }
    .about .container .content{
      flex-direction: column;
    }
    .about .container .content .text{
      margin: 0;
      text-align: center;
    }
    .about .container .content .text::after{
      display: none;
    }
    .about .container .content .img{
      margin: 0 auto 40px;
      text-align: center;
    }
  }
/* End About */

/* Start Contact */
  .contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
    }
  .contact .content{
    margin-top: 70px;
    line-height: 50px;
    text-align: center;
  }
  .contact .content h4{
    font-size: 35px;
    margin: 35px 0px 15px;
    font-weight: 800;
    letter-spacing:-2px;
    word-spacing:0px;
    color:#394c54e8 ;
  }
  .contact .content a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 800;
    color: var(--main-color);
    word-spacing: 0;
  }
  .contact .content p{
    font-size: 16px;
    padding-bottom: 60px;
  }
  @media (max-width:767px){
    .contact .content h4{
      font-size: 28px;
      font-weight: 800;
    }
    .contact .content a{
      font-size: 22px;
      font-weight: 700;
    }
  }
/* End Contact */

/* Start footer */
footer{
  padding-top: var(--main-padding);
  background-color: #2c4755  ;
  color: white;
  height: 80px;
  padding:30px 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
footer span{
  color: var(--main-color);
  font-weight: 700;
}
/* End   footer */